# sctt-cinema-api

cinema.api/: pom.xml
cinema.api/src/main/java/com/sctt/cinema/api/: Application.java
cinema.api/src/main/java/com/sctt/cinema/api/authentication/: ClientRequestFilter.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  UTF8Filter.java  WebSecurityConfig.java
cinema.api/src/main/java/com/sctt/cinema/api/business/config/: ActiveMQConfig.java  HazelCastInit.java
cinema.api/src/main/java/com/sctt/cinema/api/business/controller/: TheaterController.java
cinema.api/src/main/java/com/sctt/cinema/api/business/controller/client/: ClientPrivateController.java  ClientPublicController.java
cinema.api/src/main/java/com/sctt/cinema/api/business/controller/rest/: BookedSeatRestController.java  BuzConfigRestController.java  MovieRestController.java  RoomRestController.java  SeatRestController.java  ShowtimeRestController.java  TheaterRestController.java  TicketLogRestController.java  UserRestController.java
cinema.api/src/main/java/com/sctt/cinema/api/business/entity/: CacheMaps.java  ProvinceTheaterMap.java  ReturnCode.java
cinema.api/src/main/java/com/sctt/cinema/api/business/entity/DTO/: HomeScreenDTO.java  LoginDTO.java  MovieListDTO.java  PromotionDTO.java  RoomStatusDTO.java  SeatStatusDTO.java  ShowtimeByFormatDTO.java  ShowtimeDTO.java  ShowtimeDetailDTO.java  UserDTO.java
cinema.api/src/main/java/com/sctt/cinema/api/business/entity/config/: HazelCastConfig.java
cinema.api/src/main/java/com/sctt/cinema/api/business/entity/jpa/: BaseJPAEntity.java  BookedSeat.java  BuzConfig.java  Movie.java  Room.java  Seat.java  Showtime.java  Theater.java  TicketLog.java  User.java
cinema.api/src/main/java/com/sctt/cinema/api/business/entity/request/: OrderDTO.java  (+2 more)
cinema.api/src/main/java/com/sctt/cinema/api/business/repository/: BaseCRUDRepository.java  BookedSeatRepository.java  BuzConfigRepository.java  MovieRepository.java  ReturnCodeRepository.java  RoomRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java  TicketLogRepository.java  UserRepository.java
cinema.api/src/main/java/com/sctt/cinema/api/business/service/: AutoInsertShowtimeService.java  BookedSeatRepositoryImpl.java  BuzConfigRepositoryImpl.java  BuzService.java  CacheService.java  HazelCast.java  HazelCastService.java  MovieRepositoryImpl.java  RoomRepositoryImpl.java  SeatRepositoryImpl.java  ShowtimeRepositoryImpl.java  TheaterRepositoryImpl.java  UpdateMovieStatusService.java  UpdateShowtimeService.java  UpdateTicketStatusService.java
cinema.api/src/main/java/com/sctt/cinema/api/common/: ActionResult.java  BaseResponse.java  HazelCast.java  RequestLoggingServlet.java  ServletConfig.java
cinema.api/src/main/java/com/sctt/cinema/api/common/enums/: CacheKeyEnum.java  CacheTypeEnum.java  HazelCastKeyEnum.java  LoginTypeEnum.java  MovieFormatEnum.java  MovieStatusEnum.java  ProvinceEnum.java  ReturnCodeEnum.java  RoleEnum.java  ShowtimeTypeEnum.java  TicketStatusEnum.java
cinema.api/src/main/java/com/sctt/cinema/api/util/: BuzUtils.java  DateTimeUtils.java  GsonUtils.java  HashUtils.java  HazelCastUtil.java  HazelCastUtils.java  TimeComparator.java
cinema.api/src/main/resources/: application.properties  log4j2.properties
(+21 files in other folders)
