server.port=8000

spring.main.log-startup-info=false

spring.datasource.url=jdbc:mysql://167.179.80.90:3306/SCTT_Cinema?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abc@123
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl


# ===============================
# Log4j CONFIG
# ===============================

logging.config=classpath:log4j2.properties

# ===============================
# HAZELCAST
# ===============================
hazelcast.tcpIpMembers[0]=127.0.0.1:5702
hazelcast.networkPort=5702
hazelcast.instanceName=sctt-cinema-api
hazelcast.useHazelCast=true
hazelcast.isPortAutoIncrement=false